{
    "name": "japp",
    "description": "Easy & Simple JS Application",
    "version": "0.0.13",
    "private": false,
    "devDependencies": {
        "mocha": "",
        "should": "",
        "karma-mocha": "",
        "karma-script-launcher": "",
        "karma-chrome-launcher": "",
        "karma-firefox-launcher": "",
        "karma-phantomjs-launcher": "",
        "karma-html2js-preprocessor": "",
        "karma": "",
        "grunt": "",
        "grunt-contrib-uglify": "",
        "grunt-karma": ""
    },
    "scripts": {
        "test": "grunt test"
    }
}
